{
  "name": "RektLAN",
  "description": "The soon-to-be LAN Party best organizer !",
  "version": "0.0.0",
  "author": {
    "name": "Cinetik"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cinetik/rektyourlan"
  },
  "devDependencies": {
    "bower": "latest",
    "grunt": "latest",
    "grunt-serve": "^0.1.6"
  }
}
